//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LIST DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,73,50,14
    LISTBOX         IDC_LIST1,34,7,120,52,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LSC_DIALOG DIALOGEX 0, 0, 395, 238
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LSC"
FONT 9, "System"
BEGIN
END

IDD_DIALOG_DATA_COLLECTION DIALOGEX 0, 0, 345, 152
STYLE WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "File Setting",IDC_BUTTON_FILE_SETTING,18,19,67,15
    PUSHBUTTON      "Spectrum",IDC_BUTTON_SPECTRUM,18,49,67,15
    PUSHBUTTON      "AWS Factor",IDC_BUTTON_AWS_FACTOR,18,81,67,15
    PUSHBUTTON      "Shut down",IDC_BUTTON_SHUT_DOWN,18,115,67,15
    GROUPBOX        "",IDC_STATIC,7,7,92,138
    GROUPBOX        "",IDC_STATIC,105,7,233,138,0,WS_EX_TRANSPARENT
    CTEXT           "MY No.",IDC_STATIC,113,17,32,12,SS_CENTERIMAGE | 
                    WS_BORDER
    CTEXT           "Start Time",IDC_STATIC,198,17,41,12,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "Status",IDC_STATIC,111,34,25,12,SS_CENTERIMAGE
    LTEXT           "Current Time",IDC_STATIC,200,34,49,12,SS_CENTERIMAGE
    LTEXT           "File Name",IDC_STATIC,112,59,37,8
    EDITTEXT        IDC_EDIT_START_TIME,253,17,76,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CURRENT_TIME,253,34,76,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_STATUS,142,34,52,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_FILE_NAME,151,58,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CTEXT           "Static",IDC_STATIC_MYNO,144,17,55,12,SS_CENTERIMAGE | 
                    WS_BORDER
END

IDD_DIALOG_FILE_SETTING DIALOG DISCARDABLE  0, 0, 446, 259
STYLE WS_CHILD
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "Data collection",IDC_BUTTON_DATA_COLLECTION,12,43,65,20
    GROUPBOX        "",IDC_STATIC,80,14,349,50
    LTEXT           "MY No.",IDC_STATIC,92,27,24,10
    LTEXT           "Data collection",IDC_STATIC,183,24,42,14,SS_CENTERIMAGE
    LTEXT           "Extension",IDC_STATIC,298,25,39,10
    LTEXT           "File Name",IDC_STATIC,87,44,37,8
    COMBOBOX        IDC_COMBO_MYNO,127,25,38,209,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Yes",IDC_RADIO_COLLECTION_YES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,238,25,28,10
    CONTROL         "No",IDC_RADIO__COLLECTION_NO,"Button",
                    BS_AUTORADIOBUTTON,271,25,24,10
    COMBOBOX        IDC_COMBO_EXTEN,343,22,53,226,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILENAME,127,43,186,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_FILEDIA,317,44,18,11
    PUSHBUTTON      "Set",IDC_BUTTON_SET,346,41,54,15
    CONTROL         "List1",IDC_LIST_SET,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,87,435,155
    CONTROL         "File setting list",IDC_STATIC,"Static",SS_SIMPLE | 
                    WS_GROUP,15,75,61,10
    LTEXT           "COM",IDC_STATIC,7,23,18,8
    COMBOBOX        IDC_COMBO_COMNO,25,21,46,39,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG_SPECTRUM DIALOG DISCARDABLE  0, 0, 437, 303
STYLE WS_CHILD
FONT 9, "Times New Roman"
BEGIN
    LTEXT           "Curve",IDC_STATIC,13,241,21,8
    EDITTEXT        IDC_EDIT_FILENAME,39,239,136,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_OPEN_FILEDIA,179,238,18,12
    PUSHBUTTON      "AWS",IDC_BUTTON_AWS,209,237,45,14
    LTEXT           "ESCR",IDC_STATIC,282,241,17,8
    EDITTEXT        IDC_EDIT_ESCR,302,238,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "SCCR",IDC_STATIC,282,257,17,8
    EDITTEXT        IDC_EDIT_SCCR,302,255,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Window-A",IDC_STATIC,6,270,33,8
    EDITTEXT        IDC_EDIT_AGROSS,42,264,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Lower",IDC_STATIC,85,254,21,8
    LTEXT           "Upper",IDC_STATIC,131,254,21,8
    LTEXT           "Eff",IDC_STATIC,194,254,10,8
    LTEXT           "DPM",IDC_STATIC,223,254,17,8
    EDITTEXT        IDC_EDIT9,83,264,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,112,
                    264,10,14
    EDITTEXT        IDC_EDIT11,130,264,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,159,
                    263,7,14
    EDITTEXT        IDC_EDIT_AEFF,181,264,34,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_ADPM,218,264,34,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Window-B",IDC_STATIC,6,284,33,8
    EDITTEXT        IDC_EDIT_BGROSS,42,278,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT10,83,278,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,112,
                    278,11,14
    EDITTEXT        IDC_EDIT12,130,278,28,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,159,
                    278,7,14
    EDITTEXT        IDC_EDIT_BEFF,181,278,34,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_BDPM,218,278,34,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Select",IDC_BUTTON_SELECT,277,278,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,326,278,42,14
    PUSHBUTTON      "File Open",IDC_BUTTON_FILE_OPEN,380,239,50,14
    PUSHBUTTON      "File Save",IDC_BUTTON_FILE_SAVE,380,256,50,14
    PUSHBUTTON      "AWS Factor",IDC_BUTTON_AWS_FACTOR,380,273,50,14
    LTEXT           "",IDC_SPECTRUM,23,7,407,204,SS_SUNKEN | WS_BORDER
    SCROLLBAR       IDC_SCROLLBAR_V,6,7,13,173,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR_H,41,215,389,13
    PUSHBUTTON      "LOG",IDC_H_LOG,6,215,34,13
    PUSHBUTTON      "L O G",IDC_V_LOG,6,179,13,34,BS_CENTER | BS_MULTILINE
END

IDD_DIALOG_AWS_FACTOR DIALOGEX 0, 0, 433, 290
STYLE WS_CHILD
FONT 9, "Times New Roman"
BEGIN
    PUSHBUTTON      "Spectrum",IDC_BUTTON_SPECTRUM,359,268,67,15
    LTEXT           "A-Ch",IDC_STATIC,25,30,17,8
    LTEXT           "B-Ch",IDC_STATIC,25,44,17,8
    LTEXT           "L.L",IDC_STATIC,59,16,29,9
    LTEXT           "U.L",IDC_STATIC,103,15,42,12
    EDITTEXT        IDC_EDIT1,59,28,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,97,28,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,59,43,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,97,43,37,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "File Save",IDC_BUTTON_FILE_SAVE,366,221,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,366,247,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_LSC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_DATA_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_FILE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 442
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_SPECTRUM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_DIALOG_AWS_FACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_FILE_SETTING DLGINIT
BEGIN
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0031, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0032, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0035, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0036, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0037, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0038, 
    IDC_COMBO_MYNO, 0x403, 2, 0
0x0039, 
    IDC_COMBO_MYNO, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MYNO, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_MYNO, 0x403, 3, 0
0x3231, "\000" 
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LSC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LSC.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LSC Manager\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LSC\0"
            VALUE "LegalCopyright", " (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LSC.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LSC  Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LSC.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

